createdAt: "2018-07-10T20:22:09.372Z"
updatedAt: "2018-07-12T20:13:41.359Z"
type: "MARKDOWN_NOTE"
folder: "b162422a037785cd098e"
title: "Metrics"
content: '''
  # Metrics
  ## TODO
  ### Video Metrics
  - [ ] % watched
  - [ ] Time
  - [ ] Creator Variables
  - [ ] Concurrent Videos\\
    - [x] create function
  - [ ] Common/ Unique
    - [x] name/ surname
    - [x] yr
    - [x] gender
    - [x] academic interests
    - [x] extracurriculars
    - [ ] categories
    - [ ] avg. vid length
    - [ ] style
  - [ ] Sortability
  - [ ] Individual Views
  
  ### Category Metrics
  - [x] 6 Regular
  - [ ] Avg. Time
  - [ ] Creator Variables
  - [ ] Sortability
  - [ ] Individual Views
  - [ ] CREATE VideoCategoryStat model
  
  ### Creator Metrics
  - [x] 6 Regular
  - [x] Name
  - [x] School Yr
  - [x] Sex
  - [x] Academic Interests
  - [x] Extracurriculars
  - [x] Category spread
  - [x] Avg. Video length
  - [x] Style
  - [ ] Sortability
  - [ ] Individual Views
  
  ### College Metrics
  - [ ] 6 Regular
  - [ ] Sortability
  - [ ] Individual Views
  
  #### Stuff I've Modified
  * VideoView
  * FuckAll
'''
tags: [
  "metrics"
  "todo"
]
isStarred: false
isTrashed: false
