createdAt: "2018-07-10T20:22:09.372Z"
updatedAt: "2018-07-10T21:13:07.723Z"
type: "MARKDOWN_NOTE"
folder: "b162422a037785cd098e"
title: "Metrics"
content: '''
  # Metrics
  ## TODO
  ### Video Metrics
  - [ ] % watched
  - [ ] Time
  - [ ] Creator Variables
  - [ ] Concurrent Videos\\
    - [x] create function
  - [ ] Common/ Unique
  
  ### Category Metrics
  - [ ] 6 Regular
  - [ ] Avg. Time
  - [ ] Creator Variables
  
  ### Creator Metrics
  - [ ] 6 Regular
  - [ ] School Yr
  - [ ] Sex
  - [ ] Academic Interests
  - [ ] Extracurriculars
  - [ ] Category spread
  - [ ] Avg. Video length
  - [ ] Style
  
  ### College Metrics
  - [ ] 6 Regular
'''
tags: [
  "metrics"
  "todo"
]
isStarred: false
isTrashed: false
