type: "MARKDOWN_NOTE"
folder: "10da02197944423d3888"
title: "CH.5 - Paths to a Green World"
content: '''
  # CH.5 - Paths to a Green World
  ## Global Trade and the Environment
  
  #### How global trade affects the environment
  **Market liberal position**  
  * free trade creates global wealth and prosperity
  * efficient, avoiding waste/ duplication
  * provides less industrialized places in the globe w technology/ goods in exchange for simple resources
  * allows countries with comparative ecological advantage/ labor advantage to develop viable economies around some commodity/ resource
  * ensuing societal wealth allows purchase of imports instead of inefficiently producing them
  * restricting trade leads to greater inequalities for poorer countries
  * WTO/ NAFTA critical to the planet
  * inefficiencies/ market distortions are the root of many environmental problems
  
  **Bioenvironmentalist position**  
  * global trade/ free-trade agreements are root cause of global environmental crisis
  * wealth that rises from free int'l trade arises from shortsighted exploitation of nature
  * free trade externalizes environmental/ social costs, prices of traded goods do not reflect full environmental/ social value
  * prices ignore environmental cost of production process (water/ air pollution from factory)
  * global trade distances point of manufacturing from point of consumption, consumers are therefore less able/ willing to accept environmental consequences of personal consumption
  
  **Social Green position**  
  * trade is root cause of global environmental problems
  * stress ways that trade exploits peoples/ locales in unfair/ unequal ways, resulting in uneven distribution of environmental and social problems
  * global trading system contributes to the exploitation of developing countries (with respect to both workers and local environments)
  
  **Institutionalist position**
  * agree that trade can enhance prosperity, generate efficiencies, and result in higher overall capacity to manage environmental affairs
  * critical to manage trade judiciously
  * trade in endangered species, hazardous wastes, dangerous chemicals -> gov'ts should control trade to protect environment
  * free-trade agreements need env clauses and global environmental regimes need to override trade agreements
  * states should coordinate/ cooperate on these issues
  
  ### Globalization and trade
  * economic globalization -> sharp rise in value/ volume of global exports of goods/ services
  * world trade as % of GDP: 25% in 1960 to 58% in 2001
  * overall value of merchandize exports was >$6 trillion in 2002
  	* $58 billion in 1948
  * developed states account for 3/4 of world merchandise trade in 1996
  
  Wide differences between/ within regions still:
  * western europe - 41%
  * Asia - 23%
  * NA - 20%
  * Latin america - 6%
  * central / eastern europe/ CIS - 5%
  * middle east - 3%
  * africa - 2%
  
  equally wide differences over value of trade for nat'l economies within regions (trade in goods and services as % of GDP):
  * Rwanda - 6%
  * equatorial guinea - 97%
  	* some economies rely heavily on trade, thus are heavily affected by market fluctuations
  
  ### Trade's Impact on the Environment: 3 Schools of Thought
  
  1. #### Trade is Ultimately Good for the Environment  
  * most mainstream economists assume that long run globalization will enhance global env mgmt
  * Jagdish Bhagwati -> actively challenge env critics of global trade
  	* supporters accept neoliberal economic assumption that trade 1) promotes economic growth and 2) is necessary for preserving/ managing natural env
  * GROWTH ARGUMENT IS CENTRAL TO WHY TRADE IS GOOD
  * trade enhances efficiency and diffuses cleaner technologies/ standards
  	* promotes better environmental conditions
  * efficiency from trade based on economic theory of comparative advantage
  	* global welfare will rise if countries specialize in the products that they are relatively better at producing and then trade that
  	* environmental benefits from efficieny gains from specialization are always noted by market liberals even though comparative advantage was not originally tied to global env mgmt
  * more efficient production optimizes use of resources in production process, world gets more goods using fewer resources
  * more efficiency means more production per unit of inputs, which should improve econ growth and raise per capita income
  * higher incomes lead citiizens to demand cleaner/ better environment
  	* more can be spent to preserve the environment and enforce env regulations
  * mkt libs do agree that rising production may initially harm the environment
  	* some countries may specialize in dirty industries
  	* pollution may also rise if production rises faster than efficiency gains
  		* demand for cleaner environment from higher incomes counteracts this
  * KEY ISSUE IS HOW MONEY IS SPENT
  	* WTO NOTES income gain associated with trade could in principle pay for the necessary abatement costs and still leave economic surplus
  * trade policies that distort markets (tariffs, quotas, export subsidies) create situations where natural resources do not reflect real scarcity, drives overuse / overconsumption
  	* trade liberalization aims to remove distortions and correct underpricing of resources
  	* also diffuses more env friendly productino processes because firms that produce goods behind trade barriers have less incentive to adopt cleaner technologies
  * World Bank supports this position
  * countries with more liberal trade policies are more likely to adopt higher env standards so as to better compete in markets with higher standards
  	* GAO found that US standards for regulations are often taken into account by countries seeking to export agri products to US
  	* Since NAFTA signed Mexico has stringent environmental regulations
  * trade tools such as sanctions to advance environmental goals as counterproductive -> encourages countries to erect trade barriers under guise of environmental protection
  	* e.g. beer war between Ontario and US (10 cent tax on beer per can), intended to discourage littering -> resulted not in better environment in Ontario (other canned products such as juice or soup were not tarriffed) but better trade protection of Canadian bottled beer production
  * against precautionary principle of restricting trade on the basis that activities may harm the environment
  	* EU moratorium on import of GMOs -> seen more as a measure of gov'ts protecting domestic markets
  * Michael Weinstein, Steve Charnovitz
  * sound environmental policy needed that zeros in on the fact that indirect approaches through tarde are inefficient and can worsen environmental problems
  	* gov't bans on raw-log exports to force exporters to process logs at home have made forest mgmt in countries worse
  * some countries have higher capacity to absorb pollution and that is part of natural comparative advantage
  	* WTO notes different national standards for pollution occur on the basis of differing ecological conditions
  	* even if ecological conditions are identical, existence of differing income/ ability to pay for environmental quality will cause for international variations
  	* singular set of global environmental regulations would result in destruction of natural advantages that some of the world's poorest regions possess
  		* lower global welfare and would hurt environment in the long run
  
  2. #### Trade is Bad for the Environment  
  * bioenvironmentalists and social greens
  * unequal and unfair effects of export-import synergies exist between rich industrialized/ poor developing countries
  	* resultant dumbing down of env standards
  * global free trade IS a catalyst fro global economic growth, but the world cannot sustain this growth
  * production may become more efficient, but rapid growth will always outstrip gains in efficiency, net impact on natural environemt is negative
  	* REFERRED TO AS THE SCALE EFFECT -> efficiency gains themselves result in the use of even more resources
  	* more efficient production lowers prices which raises demand and increases consumption
  		* consumers are thoughtless and wasteful -> e.g. paper
  	* demand for products can outpace potential efficiency gains
  		* e.g. cars (more fuel efficient now but demand outpaces efficiency)
  * social greens: does not benefit all trading partners equally
  	* ricardian absolute/ comparative advantage assume that goods (not capital or labor) are freely mobile
  	* premise is no longer valid; capital is highly mobile, which alters relationship between trade and welfare and trade and the env
  	* specialization for trade concentrates pollution in production zones, usually it is developing countries that absorb most of the env costs of free trade
  		* rich countries get to just enjoy the benefits of such trade/ products
  * global trade delay inevitable limits to growth by distributing environmental costs worldwide, allowing countries to consume far beyond carrying capacity of their natural environment (while using up carrying capacity of other countries)
  * Herman Daly (global economist) -> ecological burden is spread more evenly across globe and therefore the problem must be faced simultaneously and globally rather than sequentially/ nationally
  * production for export in developing world relies heavily on unsustainable use of local natural resources or on dirty/ unsafe factories (which use cheap labor)
  	* coffee, ground-nutm palm oil in Latin America, Africa, Asia-Pacific
  	* forestry, fishing, mining in these regions highlight ecological damage of large-scale resource extraction
   * textile/ delectronics factories pollute environment with mass production of cheap goods
  * trade allows countries TO IMPORT/ EXPORT CARRYING CAPACITY
  	* country's ecological shadow/ distancing
  	* ecological harm from consumers onto countries that are net exporters of natural resources/ pollution-intensive goods
  	* little ecological feedback to the consuming countries
  * prices in free-trade regime do not reflect the true nature env/ social costs of production
  	* cost of access to forests + cost of harvesting and transporting trees to mill + profit made by buyer is market value, but there is no cost assigned to hundreds of years tree spent growing or to ecological value of tree (habitat, preventing soil erosion, nutrients, etc)
  	* costs do not reflect trees ability to store/ release CO2
  * externalization of env costs continues throughout production process
  	* price consumer pays does not reflect full costs of transportation (gov'ts subsidize energy inputs), and oil and coal costs do not reflect full env costs (atmosphere/ ozone depletion etc)
  	* fuel use/ greenhouse gas emission costs of transportation is not reflected
  	* regardless of costing properly, transportation effects of trade cause significant env damage regardless
  * trade puts downward pressure on env standards
  	* in bid to reduce costs to become more competitive, countries will lower or fail to strengthen env regulations/ enforcement
  	* race to the bottom (or stuck at the bottom)
  	* firms encouraged to externalized environmental costs
  	* int'l trade agreement standards might be worse than existing domestic ones
  		* e.g. 1990s - Codex Alimentarius - UN commission which sets global food-safety standards (for trade) adopted pesticide standards that were 42% lower than EPA/ FDA standards (DDT usage in particular)
  * global trade agreements prioritize economic concerns over ecological ones -> corporate interests wield more power over agendas/ negotiations
  	* 1990s - activist group Public Citizen foudn that trade advisory panels in US were dominated by industry players that were against env regulation
  * legitimate and maybe necessary to restrict trade to achieve env goals
  	* trade sanctions can be effective in punishing states that avoid global env standards to be "free riders" on global benefits of higher env standards in other countries
  * Support precautionary principle in trade agreements to prevent what may be future environmental harm
  	* e.g. DDT -> initially discovered as a great pesticide, but found later that it builds up in fatty tissues of animals and is toxic for fish
  
  3. #### Managed Trade Can be Good for the Environment
  * compromise position
  	* garnered support after rio summit in 92
  	* free trade + env. protection were not in conflict
   * agenda 21 states that int'l economy should provide a supportive int'l climate for achieving env and dev goals by promiting sustainable dev through trade liberalization
  * acceptance of broad claims that mkt libs make in terms of environment
  	* int'l trade need not be any more harmful to the env than regional/ local trade
  	* recognize that states are pressured to weaken standards to gain competitive advantage
  		* global agreements can resolve this drawback
  		* global cooperation is an effective mediating force, efficient trade requires healthy environments wihle healthy environments will degrade and collapse without trade
  			* e.g. North Korea
  * global agreements warrant trade measures sometimes and sanctions: need to control global trade in hazardous wastes/ dangerous chemicals (organic pollutants, ozone depleting substances, banned chemical pesticides
  	* eliminating subsidies on pesticides/ fuels contributes to liberalization of trade and promotion of cleaner environments
  * global cooperation can create markets where prices better reflect full social/ environmental costs
  	* lower consumptino and increase amount of funds available for sustainable mgmt
  	* ecolabels for products from sustainable sources or with sustainable production processes can encourage consumers to voluntarily pay more for a product that does less damage to the global environment
  		* e.g. mkt growth of timber certified as sustainable or free trade coffee
  * advocate less use of precautionary principle
  	* instances where precaution is warranted
  	* polluter pays principle (PPP) polluter should bear full cost of pollution prevention/ control without any public subsidy
  	* gov'ts should consider restrictions (tariffs or bans) on import of polluting goods or on goods produced with considerable environmental harm
  		* take profits of tariffs/ cost internalization and invest them in sustainable production methods or use funds to compensate countries for past env degradation
  
  ### Greening of Int'l Trade Agreements
  
  #### WTO: Principles of Trade
  * WTO founded in 95, evolved out of General Agreement on Tariffs and Trade (GATT)
  	* GATT established 1947 as a global tgrade agreement that aimed to achieve freer trade
  	* founded on neoclassical economic assumptions, followed ricardian assumptions of comparative/ absolute advantage
  	* most-favored-nation principle (MFN) - each GATT signatory must use the trading conditions that it uses for its most favored nation
  	* national treatment for GATT signatories -> products must be treated the same regardless of origin
  	* reductino in tariffs and eliminating quantitative restrictions on trade
  	* GATT secretariat was an interim body to oversee trade agreement
  * GATT periodically renegotiated through 8 trade rounds
  	* 1986 Uruguay Round (completed late 1994) - created WTO as permanent body to oversee global trade rules
  	* WTO adopted GATT rules plus these:
  		* Trade Related Intellectual Property Rights Agreement (TRIPS Agreement)
  		* General Agreement on Trade in Services (GATS Agreement)
  		* the Agreement on Technical Barriers to Trade (TBT Agreement)
  		* the Agreement on the Applicatino of Sanitary and Phytosanitary Measures (SPS Agreement)
  		* and the Agreement on Agriculture (AoA)
  		* all negotiated as part of Uruguay round
  	* WTO created a Dispute Settlement Body (GATT didn't have this) and a permanent Appellate body
  		* countries found in violation of WTO rules do not have to remove offensive trade restriction if they are willing to compensate complainants by allowing them to apply retaliatory trade sanctions
  * Doha Round of negotiations in 2001
  	* talks ongoing, negotiations at the WTO minsterial meeting in Cancun in 2003 collapsed
  		* disagreements between industrial/ developing countries over many things, most prominently revisinos to the AoA
  * 146 current WTO members, GATT/WTO trade rules cover over 90% of global trade
  * GATT created before we cared about global environment and therefore had few mentios to it, WTO preamble does discuss pursuing sustainable development
  	* Article XX of GATT sets out cases eligible for exceptions to the GATT rules -> only rule that accommodates environmental concerns, not clear whether exceptinos are allowed for env reasons
  		* exceptions are allowed to protect human, animal, or plant life/ health, or ot ensure conservation of natural resources
  		* trade restrictions on this basis MUST BE PROVED TO BE NECESSARY
  			* other measures that do not restrict trade must not exist
  		* natural resource depletion measures must also incorporate domestic restrictions and also can only strictly relate to natural resource depletion
  		* Article XX does not cover global environmental concerns very well, env problems do not fit into its narrow terms
  			* global warming
  			* dumping at sea
  * WTO stipulates that countries cannot restrict trade based on country of origin or on HOW goods are produced, countries cannot discriminate based on production /processing methods (PPM) that are env harmful
  	* discrimination can occur on physical characteristics of products, aka chemical composition, product emission levels, etc
  
  #### Article XX and Env Disputes at the GATT/WTO
  * most env disputes that result in trade restrictions have been deemed GATT-illegal
  	* Tuna-Dolphin cases (1991 and 1994)
  		* 1991: Mexico complained that US Marine Mammal Protection Act (MMPA) called for embargo against imported tuna from countries that could not prove that their fishing methods did not harm dolphins
  			* GATT panel decided against the United States
  			* US tried to justify action based on GATT Article XX(b) and XX(g) (protect human/ animal life and tried to conserve natural resources)
  			* US argued that regulation of non-product related PPMs (tuna fishing that was harmful to dolphins) was necessary
  			* US actions were seen as unilateral and extrajurisdictional (application of national laws outside of US) and discriminated against "like products"
  			* "dolphin safe" labels were allowed, and GATT panel pointed out that US could have pursued multi-lateral efforts to reduce dolphin kill
  		* 1994: EU challenged secondary embargo imposed by US on tuna from third-party sellers that did not meet US regulations
  			* GATT dispute panel ruled against US again
  			* application of MMPA was considered unilateral and arbitrary
  	* 1996 - Brazil/ Venezuela vs US
  		* complained to WTO that US laws on gasoline cleanliness discriminated against gas imports from their countries
  		* 1990 amendment to US Clean Air Act requires refiners to clean up fuel relative to 1990 baseline standards, starting in 1995
  			* domestic firms could use their own baseline in 1990, but foreign firms had to clean up relative to average 1990 US gas quality
  		* Brazil/ Venezuela won dispute -> US EPA had to revise gasoline cleanliness laws
  		* WTO panel ruled that Article XX(g) covered standards in Clean Air Act, but the US setup of baselines was unjustifiably discriminatory
  	* Shrimp-Sea Turtle case (1996)
  		* Thailand, Malaysia, Pakistan, Phillipines, India complained about a US law discriminating against importers of shrimp that did not use turtle-excluding devices in their nets, which US law requires
  		* countries claimed they were taking other measures to protect turtles, US tried to claim exemption under Article XX
  		* WTO ruled again that US measures were extrajurisdicial
  		* US appealed case, Appellate Body altered ruling somewhat
  			* Article XX could cover US measures, but principles were applied in unjustified and arbitrary manner because it assumed all countries could meet US requirements equally
  			* Apellate also ruled US did not make enough effort to negotiate sea-turtle conservation agreement with the complaining countries
  * These rulings appear to put trade ahead of the environment, but many of the rulings show the WTO is accommodating of environmental concerns as long as multilateral efforts are taken to combat them and laws arent applied extrajurisdicially and unilaterally
  
  #### Other WTO Agreements and the Environment
  * SPS Agreement mentions the environment -> relates to food safety and human, animal, and plant health and safety regulations
  	* ensures that states do not adopt safety measures that create unfair obstacles to trade
  	* exceptions allow country to adopt SPS measure in order to protect the env as well as block trade for a limited period of time due to scientific uncertainty
  		* measures must be subjected to risk assessment and scientific verification
  		* very limited use of precautionary principle at WTO
  	* WTO encourages countries to harmonize SPS standards
  		* adopt int'lly recognized standards, such as those adopted by the Codex Alimentarius Commission of the Food and Agriculture Organization and World Health Organization
  * Disputes involving SPS agreement
  	* 1996 - US/ Canada challenged EU ban on beef imports treated with hormones
  		* WTO ruled against EU since ban was not based on valid risk assessment
  		* EU maintained ban and faced trade sanctions the WTO allowed as retaliation for violation
  	* EU 1998 moratorium on GMO imports was undertaken on grounds that it was justified under the SPS agreement
  		* US, Canada, and Argentina initiated challenge to the EU at the WTO in 2003
  		* EU passed tough new laws on GMO labelling which allowed EU to lift moratorium on GMO imports
  			* complainaints are still arguing that new laws are unjustified under the SPS agreement
  * TBT Agreement also allows for technical regulations to protect human, animal, plant life/ health or environment
  	* such measures must be transparent and nondiscriminatory
  	* encourages countries to harmonize standards or to adopt international standards but allow for exceptions where necessary
  	* Canadian challenge against EU regarding French law banning import of asbestos and asbestos products
  		* dispute panel initially ruled that ban was not a technical regulation under TBT and it was allowed under XX(b) of GATT
  		* Appellate Body ruled it was a technical regulation but still upheld the ruling that the ban was allowed under XX(b)
  * GATS Agreement also has similar Article XX without conservation of natural resources
  * TRIPS Agreement has significant environmental implications
  	* countries must make patents for inventions (products, processes), includes biological processes for the production of plants and animals
  	* plant varieties are given protection through patents or by an effective sui generis system
  	* allows inventions which may endanger environment to be excludable from patentability
  * AoA seeks to reduce agrisubsidies
  	* allows countries to continue subsidies that does not distort trade
  	* e.g. allows for subsidies that help protect environment
  * No environmentally related challenges have been brought forward regarding AoA, TRIPS, or GATS
  
  #### The Committee on Trade and Environment and Potential MEA-Trade Conflicts
  * 1994 - General Council of WTO reconstituted Committee on Trade and Environment (CTE) as a permanent body to discuss relationship of trade and the environment
  	* committee discusses how WTO should handles issues such as link between trade agreements and Multilateral Environmental Agreements (MEAs), ecolabeling, and ways in which trade and the environment relate to trade rules regarding intellectual property and services
  	* supposed to make recommendations on these items, including WTO agreement amendments
  	* not much concrete action on these fronts despite a lot of talk in CTE
  		* opposition from developing countries
  			* worried about ecolabeling rules -> developed countries can discriminate against them for not labeling environmental info about production process
  			* labeling schemes are difficult/ expensive
  		* lack of leadership on part of United States
  * Doha Round helped clarify relationship between MEAs and WTO rules
  	* 200 MEAs, 20 include trade provisions
  		* Basel COnvention
  		* Convention on Int'l Trade in Endangered Species
  		* Montreal Protocol
  		* Kyoto Protocol
  		* Cartagena Protocol
  		* Stockholm Convention
  		* Rotterdam Convention
  	* Some MEA undertakings:
  		* restricting trade in risky/ endangered product
  		* restrict trade between parties/ nonparties in certain products to encourage countries to join agreement (prevent nonparties from exploiting markets for products agreement wants to regulate)
  		* provisions for tech transfers and prior informed consent
  	* Some MEAs can be WTO inconsistent
  		* incompatible with MFN
  		* incompatible with national-treatment
  	* no cases have come forward that challenge an MEA to be WTO inconsistent
  		* concern that many countries refuse to ratify many MEAs (including the US)
  	* potential ways WTO can address inconsistencies between MEA rules and WTO
  		* WTO to waive certain trade obligations when trade restrictions are imposed for MEA purposes
  		* amend WTO rules to list MEAs exempted from trade challenges
  		* draw up rules that trade measures in MEAs have to follow to be consistent with WTO rules
  		* changing WTO rules requires consensus, and not all countries agree on need for change
  			* clarification of relationship could by default be determined by dispute-panel resolutions
  		* relationship between MEAs and WTO debated at Johannesburg WOrld Summit in 2002
  			* plan of implementation calls on signatories to promote mutual supportiveness between the multilateral trading system and the MEAs consistent with sustainable development goals, in support of the work program agreed through the WTO
  
  #### Reforming the WTO?
  * mkt libs
  	* market liberals argue that WTO rules are sufficient for dealing with env concerns, extreme mkt libs argue that env issues have little or no place in trade policy (uh??? hello????????????)
  	* moderate mkt libs acknowledge minor reforms to WTO could help spell out relationship to env more clearly
  		* emphasize that reform/ env agreements represent genuine env efforts and not disguised protectionist efforts
  	* liberalization of agritrade and AoA efforts to reduce agritariffs and reduce agrisubsidies is good example of liberalization leading to green policy
  	* mkt libs def dont want precautionary principles
  * institutionalists
  	* want more substantial reforms
  	* see it as essential in quest for sustainable development
  	* stronger advocates of use of trade sanctions in MEAs to acheive env goals
  	* explicit rules for ecolabeling, necessity of transparency, accountability, and participation from civil society in WTO processes
  	* back limited use of precautionary measures
  	* accept discriminatino based on product process or methods
  	* some argue for new organization to counter power of TWO called World Environment Organization (you can't make this shit up)
  		* embed env norms in global political economy
  * social greens/ bioenvironmentalists
  	* often call for complete overhaul or dissolution
  	* social greens see WTO/GATT as instrument of capitalist states and corporations to liberalize trade and that operations are secretive, undemocratic, discriminatory, and antienvironmental
  		* genuine reforms using existing framework is impossible
  	* praise few int'l env agreements that include trade sanctions
  		* treaties could go much farther tho
  		* unilateral trade actions should be a sovereign right of states to protect own and global environment
  	* propose building alternative global institutions
  	* Colin Hines of Int'l Forum on Globalization advocates a General Agreement on Sustainable Trade (GAST)
  		* would not discourage trade but encourage states to treat domestic industry favorably
  		* allow states to give preferential treatment to goods from other states that respect human rights environment etc
  		* would allow citizen groups to sue corporations that violate agreements
  		* bigger proponent of fair trade
  
  #### Regional Trade Agreements - Opportunity for Greener Models?
  * NAFTA, EU, APEC
  * NAFTA (1990s)
  	* more environmentally friendly
  	* explicitly deals with env issues -> mentions environment in preamble and main text
  	* trade provisions embodied in env traeties named in trade agreement take precedence (CITES, Basel, Montreal, etc)
  	* discourages pollution havens
  		* inappropriate for parties to encourage investment by relaxing domestic policy on these things
  	* more precautionary approach
  * North American Agreement on Environmental Cooperation (NAAEC)
  	* foster env cooperation among NAFTA parties
  	* ensure states comply with/ enforce their own nat'l env laws
  	* Commission on Environmental Cooperation (CEC) oversees NAAEC
  		* conducts studies on env performance and policies
  		* hears env complaints, settles disputes
  		* more open to citizen/ NGO participation
  	* also established Border Environmental Cooperation Committee (BECC) and NA Development Bank
  * many social green/ bionenvironmental analysis of NAFTA treaty was critical of agreement
  	* felt corporate interests coopted negotiation process
  * CEC hasn't accomplished much
  * NAFTA impressive progress in Mexico but not so much in Canada
  * NAFTA has potentially devastated Mexican small-holder agriculture
  	* alteration of land-use practices
  	* polluting countryside with toxic chemicals
  * Mexican/ Canadian import of toxic waste from US has increased since NAFTA
  * EU
  	* developed and adopted EU-wide policies for env protection
  	* harmonize regulation across EU
  	* successful at this even though certain member states with weaker env standards to begin with (Portugal, Spain, Italy, Greece) were hesitant at first
  	* env policies have flexibilities built in to account for economic/ env situations
  * APEC
  	* environmental cooperation -> p bad
  	* env cooperation pursued on separate diplomatic track
  	* wide diversity in eocn/ env conditions make agreement in this area difficult
  
  Institutionalist position on trade has grown stronger over last decade, goverments want to manage trade to foster both econ growth and env conditions
  mkt libs and bioenvironmentalists/ social greens fucking hate each other. what else is new
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-19T03:14:29.147Z"
updatedAt: "2017-10-19T08:44:40.988Z"
